version: '2'
services:
  wordpress:
    build: ./cms
    ports:
      - '8080:80'
    volumes:
      - ../themes/portfolio:/var/www/html/cms/wp-content/themes/portfolio
    links:
      - cmsdb:cmsdb
    container_name: wp-srv
    hostname: wp-srv
  cmsdb:
    image: mariadb:latest
    ports:
      - '3306:3306'
    expose: 
      - '3306'
    volumes:
      - ./db/data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secrets
      MYSQL_DATABASE: wp_db
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: secrets
    container_name: db-srv
