version: '2'
services:
  wordpress:
    build: ./cms
    ports:
      - '8080:80'
    volumes:
      - ../themes/portfolio:/var/www/html/cms/wp-content/themes/portfolio
      - ../themes/img:/var/www/html/img
    links:
      - mysql:mysql
    container_name: wordpress
    hostname: wordpress
  mysql:
    image: mysql:latest
    ports:
      - '3306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secrets
      MYSQL_DATABASE: wp_db
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: secrets
    container_name: mysql
    hostname: mysql
